var SoundLoader=(function(){var a=this;this.resources=[];this.codec="";this.audioAdded=[];this.retrys=5;this.loaded=false;this.callback=(function(){console.log("No callback");
});init=(function(){var d=new Audio();var b={mp3:!!d.canPlayType("audio/mpeg;").replace(/^no$/,""),ogg:!!d.canPlayType('audio/ogg; codecs="vorbis"').replace(/^no$/,"")};
if(b.ogg){a.codec="ogg";}else{if(b.mp3){a.codec="mp3";}else{console.log("audio not supported");}}})();this.addFiles=function(e,f,b){var d={name:e,ogg:f,mp3:b};
a.resources.push(d);};this.getFile=function(b){for(var d=a.audioAdded.length-1;d>=0;d--){if(a.audioAdded[d].id===b){return a.audioAdded[d];
}}console.log("file was not found");};this.startLoad=function(){for(var d=a.resources.length-1;d>=0;d--){var b=document.createElement("audio");
b.id=a.resources[d].name;b.autoplay=false;b.preload=false;b.setAttribute("loaded","false");var e=document.createElement("source");
if(a.codec==="ogg"){e.src=a.resources[d].ogg;}else{e.src=a.resources[d].mp3;}b.appendChild(e);a.audioAdded.push(b);b.addEventListener("canplaythrough",a.onLoad,true);
b.addEventListener("error",a.onError,true);}};this.onLoad=function(b){b.target.setAttribute("loaded","true");if(a.check()){a.callback();
}};this.check=function(d){for(var b=a.audioAdded.length-1;b>=0;b--){if(a.audioAdded[b].getAttribute("loaded")=="false"){return false;
}}a.loaded=true;return true;};this.on=function(d,b){switch(d){case"finish":a.callback=b;break;default:}};this.onError=function(b){console.log(b.target);
a.retrys--;if(a.retrys>0){b.target.load();}else{a.loaded=true;soundFile.removeEventListener("canplaythrough",onLoad,true);soundFile.removeEventListener("error",onError,true);
alert("A sound has failed to loaded");}};});var rachelnponce={spacepatrol:{}};rachelnponce.spacepatrol.game=(function(){var d,aN,R,V,J,g,O,aF,al,A,y,aH,aK,au,s,N,aa,p,aw,aD,Z,ae,L,ad,r,ap,ag,ak,aE,aM,G,B,b,K,af,aP,ay,ao;
var at=this;var D=true;var H=600;var aB=360;var aO=1000/40;var I=0.6;var e=0.8;function ai(){aK="waiting";d=document.getElementById("viewport");
y=[];ae=[];Z=[];au=[];r=[];ak=[];L=0;ad=0;N=0;b=false;G=0;l();aF=document.createElement("listener");aF.addEventListener("storyNext",av,false);
aF.addEventListener("fail",av,false);aF.addEventListener("fail2",av,false);B=new rachelnponce.spacepatrol.Story(aF);aj();aH=false;
aI();ao=false;}function aI(){mySoundLoader=new SoundLoader();mySoundLoader.on("finish",ab);mySoundLoader.addFiles("loopSound","sounds/shapeshift_loop.ogg","sounds/shapeshift_loop.mp3");
mySoundLoader.addFiles("explodeSound","sounds/explosion.ogg","sounds/explosion.mp3");mySoundLoader.addFiles("laser1Sound","sounds/laserplayer.ogg","sounds/laserplayer.mp3");
mySoundLoader.addFiles("laser2Sound","sounds/laserbad.ogg","sounds/laserbad.mp3");mySoundLoader.addFiles("hit1Sound","sounds/ouchhit.ogg","sounds/ouchhit.mp3");
mySoundLoader.addFiles("hit2Sound","sounds/enemyhit.ogg","sounds/enemyhit.mp3");mySoundLoader.addFiles("badhitSound","sounds/badhit.ogg","sounds/badhit.mp3");
mySoundLoader.startLoad();af=new html5Preloader();af.addFiles("farback*:images/farback.gif");af.addFiles("playerShip*:images/ship_sprites.png");
af.addFiles("enemies1*:images/enemy_sprites1.png");af.addFiles("enemies2*:images/enemy_sprites2.png");af.addFiles("enemies3*:images/enemy_sprites3.png");
af.addFiles("explosion*:images/explosion_sprites.png");af.addFiles("numbers*:images/number_sprites.png");af.addFiles("boss1*:images/boss1.png");
af.addFiles("static*:images/static.gif");af.on("finish",ab);af.on("error",function(h){console.error(h);});af.on("error",function(){alert("Sorry, there was an error loading game assets.");
});}function ab(){console.log(mySoundLoader.loaded);console.log(af.active);if(mySoundLoader.loaded&&!af.active){u();}}function u(){aH=true;
aP=mySoundLoader.getFile("loopSound");aP.audible=true;var h=document.getElementById("start");h.innerHTML="Start the Adventure";h.onclick=av;
}function aj(){g=document.getElementById("textOverlay");g.innerHTML="<h2>SPACE PATROL!</h2><h3>Adventures in Numbers</h3>";g.innerHTML+="<p class='instructions'>Use wasd or arrow keys to move. Hit the spacebar to shoot.</p>";
var h=document.createElement("a");h.id="start";h.innerHTML="Loading";g.appendChild(h);return;}function o(){farStarfield=am("farStarfield");
farStarfield.image=aG(farStarfield,af.getFile("farback"));nearStarfield=am("nearStarfield");aN=am("main");aN.stopMe=true;au.push(farStarfield,nearStarfield,aN);
function h(){return !!(aN.getContext&&aN.getContext("2d"));}if(!h()){d.innerHTML="Sorry, your browser does not support canvas :-(";
throw new Error("Javascript aborted");}else{ax();}O=document.createElement("div");O.id="dialog";d.appendChild(O);O.style.display="none";
aP.volume=I;aP.audible=true;ay={};ay.volume=e;ay.audible=true;ak.length=0;al=setInterval(function(){Q();},aO);}function l(){var h=document.getElementById("content");
s=document.createElement("div");s.id="hud";h.insertBefore(s,d);aa=document.createElement("p");aa.id="score";s.appendChild(aa);aa.innerHTML="Score: "+N;
aa.style.visibility="hidden";p=document.createElement("p");p.id="health";s.appendChild(p);p.innerHTML="Health: ";p.style.visibility="hidden";
aw=document.createElement("p");aw.id="levelMultiplier";s.appendChild(aw);aw.innerHTML="Destroy multiples of ";aw.style.visibility="hidden";
musicControl=document.createElement("a");musicControl.setAttribute("class","button");musicControl.id="musicControl";s.appendChild(musicControl);
musicControl.innerHTML="press 'q' to toggle music";musicControl.onclick=aq;soundControl=document.createElement("a");soundControl.setAttribute("class","button");
soundControl.id="soundControl";s.appendChild(soundControl);soundControl.innerHTML="press 'z' to toggle sound effects";soundControl.onclick=m;
}function av(w){aK="waitingForPlayer";p.style.visibility="hidden";aw.style.visibility="hidden";if(w&&w.type==="storyNext"){aQ="level"+ad;
}else{if(w&&w.type==="fail"){aQ="fail";}else{if(w&&w.type==="fail2"){aQ="fail2";}else{var aQ="level"+ad;aw.style.visibility="visible";
}}}if(ad<0){ad=0;}if(ad===10){aK="waiting";}B.printText(aQ);if(aK!=="waiting"){var h=document.createElement("a");h.id="start";h.innerHTML="Let's go!";
g.appendChild(h);if(D){D=false;aw.style.visibility="hidden";h.onclick=o;}else{aw.innerHTML="You got "+aL()+" correct!";h.onclick=ax;
}}console.log(aK);}function ax(){aK="fighting";aN.stopMe=false;var h=50;K=false;aM=false;r.length=0;ag=0;y.length=0;aP.currentTime=0;
aP.loop=true;aP.play();for(c in au){au[c].style.display="block";}aa.style.visibility="visible";p.style.visibility="visible";if(ad>0){aw.style.visibility="visible";
}farStarfield.velocity=2;moveFarStarfield=setInterval(function(){k(farStarfield);},100);farStarfield.stop=function(){clearInterval(moveFarStarfield);
};nearStarfield.velocity=12;nearStarfield.opacity=1;nearStarfield.slowing=false;nearStarfield.stars=x(42,nearStarfield,true);moveNearStarfield=setInterval(function(){aA(nearStarfield);
},h);nearStarfield.slow=function(){nearStarfield.slowing=true;};nearStarfield.stop=function(){clearInterval(moveNearStarfield);};
aN.focus();aN.addEventListener("keydown",q,false);aN.addEventListener("keyup",T,false);R=aN.getContext("2d");V=aN.height;J=aN.width;
aN.stop=function(){aN.stopMe=true;};aD=new rachelnponce.spacepatrol.Player(J,V);aD.y=(V/2)-aD.height;aD.x=(J-aD.width)/2;ae=j(rachelnponce.spacepatrol.Levels(ad));
aN.addEventListener("killMe",S);if(aD.updateHealth(0)>3){var w=aD.updateHealth(0);}else{var w=aD.resetHealth();}p.innerHTML="Health: "+w;
aw.innerHTML="Destroy multiples of "+(ad+1);}function am(w){var h=document.createElement("canvas");h.id=w;h.tabIndex="-1";h.width=H;
h.height=aB;d.appendChild(h);h.clear=function(){context=h.getContext("2d");context.clearRect(0,0,h.width,h.height);};return h;}function x(aS,aR,h){var aW=[];
var aX=aR.getContext("2d");var aT={};for(i=0;i<aS;i++){var aQ=aR.opacity;var w=(Math.random()*3)+1;var aV=aR.width+15;if(h){aV=Math.floor(Math.random()*aR.width);
}var aU=Math.floor(Math.random()*aR.height);aT=new rachelnponce.spacepatrol.Stars(aR.velocity);aT.x=aV;aT.y=aU;aT.radius=w;aT.opacity=aQ;
aT.draw(aX);aW.push(aT);}return aW;}function aG(w,aR){var h=w.getContext("2d");var aQ=aR;aQ.height=600;aQ.width=1782;aQ.dist=(aQ.width-w.width);
aQ.xpos=0;aQ.ypos=0;h.drawImage(aQ,aQ.xpos,aQ.ypos,aQ.width,aQ.height);return aQ;}function aA(aQ){var w=aQ.getContext("2d");w.clearRect(0,0,aQ.width,aQ.height);
var h=true;for(var aR in aQ.stars){star=aQ.stars[aR];if(nearStarfield.slowing){if(star.vx<=0){star.vx=0;}else{h=false;star.vx-=0.25;
}}star.update(aQ.width);star.draw(w);}if(nearStarfield.slowing&&h){clearInterval(moveNearStarfield);farStarfield.stop();P();}}function k(aQ){var h=aQ.getContext("2d");
var w=rachelnponce.spacepatrol.Levels(ad).length*250;var aR=aQ.image;aR.xpos-=aR.dist/w;if(aR.xpos<-(aR.width-aQ.width)){clearInterval(aQ.moveFarStarfield);
}else{h.drawImage(aR,aR.xpos,aR.ypos,aR.width,aR.height);}}function q(h){y[h.keyCode]=true;h.preventDefault();return false;}function T(h){y[h.keyCode]=false;
}function j(w){ae=w;for(var h in w){for(var aR in w[h]){var aQ=new rachelnponce.spacepatrol.Enemy(w[h][aR],aN);if(h<w.length-1){r.push(aQ.integer);
}if(aR>0){aQ.x+=aR*aQ.offset;}aQ.id=aR;ae[h][aR]=aQ;}}ap=0;for(var aS in r){if(r[aS]===0||(r[aS]%(ad+1)===0)){ap+=10;}}return ae;
}function ah(){for(var h=0;h<=ae[L].length;h++){if(ae[L][h]!=null){return false;}}return true;}function z(){L++;}function S(h){if(ae[L][h.detail.id].type==="boss"&&!aD.dead){delete ae[L][h.detail.id];
ae[L][h.detail.id]=null;if(ah()){aN.removeEventListener("killMe",S);setTimeout(f,800);}return;}delete ae[L][h.detail.id];ae[L][h.detail.id]=null;
if(ah()&&aK==="fighting"){setTimeout(z,2000);}}function Q(){var h=rachelnponce.spacepatrol.keyHandler(y);if((h.indexOf("music")>-1)&&!ao){aq();
ao=true;setTimeout(function(){ao=false;},250);}if((h.indexOf("sound")>-1)&&!ao){m();ao=true;setTimeout(function(){ao=false;},250);
}if(aK==="fighting"){t(ae);M(h);}if((aK==="waitingForPlayer")&&(h.indexOf("advance")>-1)){aD.delay(550);if(b){a();}}}function t(aT){var h=rachelnponce.spacepatrol.bulletManager.getBullets();
if(aM){aE--;if(aE<=0){C();return;}else{return;}}if(L===ae.length-1&&!b){rachelnponce.spacepatrol.bulletManager.clearAll();aK="waiting";
b=true;au[1].slow();}for(var aQ in aT[L]){if((aT[L][aQ]!=null)&&(!aT[L][aQ].exploding)&&(aT[L][aQ].onscreen==true)){var w=U(aD,aT[L][aQ]);
if(w){ac(w);return;}for(_bullet in h){if(h[_bullet].origin==="player"&&!h[_bullet].hit){var aS=U(h[_bullet],aT[L][aQ]);if(aS){h[_bullet].hit=true;
return;}}}}}for(_bullet in h){if(h[_bullet].origin==="enemy"&&!h[_bullet].hit){var aR=U(aD,h[_bullet]);if(aR){ac(aR);h[_bullet].hit=true;
W("red");return;}}}}function M(aR){R.clearRect(0,0,aN.width,aN.height);var h=aD.update(aR);aD.x=parseFloat(h[0]);aD.y=parseFloat(h[1]);
var aS=aD.getFrame();R.drawImage(aD.image,aD.image.xpos,aS,aD.image.width,aD.image.height,aD.x,aD.y,aD.width,aD.height);for(var w in ae){if(w==L){for(var aQ in ae[w]){if(ae[w][aQ]!==null){ae[w][aQ].draw(aN);
}}}}rachelnponce.spacepatrol.bulletManager.update(aN);}function v(){aK="waiting";aP.pause();for(var h in au){au[h].stop();au[h].clear();
au[h].style.display="none";}rachelnponce.spacepatrol.bulletManager.clearAll();L=0;for(array in ae){for(obj in ae[array]){if(ae[array][obj]!=null){ae[array][obj].clearShoot();
}}}ae.length=0;b=false;farStarfield.image.xpos=0;}function f(){v();G=0;ad++;av();}function aC(){G++;if(G===1){var h=new CustomEvent("fail");
}else{if(G===2){G=0;if(ad>0){ad--;var h=new CustomEvent("fail2");}else{var h=new CustomEvent("fail");}}}aF.dispatchEvent(h);}function P(){aK="waitingForPlayer";
O.innerHTML="";var aQ=null;var w="level"+ad+"boss";var aS=B.returnText(w);var h=true;if(aS[1]!=null){aQ=aS[1];h=false;}else{aQ=X("static");
}console.log(aQ);aQ.width=150;aQ.height=150;aQ.id="mugshot";O.appendChild(aQ);aQ.setAttribute("class","mugshot");if(!h){aQ.style.visibility="hidden";
var aR=X("static");aR.width=150;aR.height=150;aR.id="static";O.appendChild(aR);setTimeout(function(){document.getElementById("mugshot").style.visibility="visible";
},1200);}O.innerHTML+=aS[0];O.style.display="block";}function a(){aK="fighting";O.style.display="none";for(var h in ae[L]){ae[L][h].reveal=true;
}}function U(aR,w){var aT={};var aS={};var aQ=false;aT.x=aR.x;aT.y=aR.y;aT.width=aR.width;aT.height=aR.height;aS.x=w.x;aS.y=w.y;aS.width=w.width;
aS.height=w.height;if(aR.type==="player"){aT.x+=24;aT.width-=24;}if((aT.x+aT.width>aS.x)&&(aT.x<aS.x+aS.width)&&(aT.y<aS.y+aS.height)&&(aT.y+aT.height>aS.y)){aQ=true;
}else{return false;}if(aQ&&aR.type==="bullet"){aR.remove(aN);var h=w.hit(aD.power);if(h<=0){ar(w);w.explode(aN);}return w;}if(aQ&&aR.type==="player"){if(w.type==="bullet"){w.remove(aN);
}else{w.explode(aN);}return w;}}function ac(w){if(w.effect==="damage"){var h=aD.updateHealth(-w.pain);if(h<=0){aD.dead=true;aD.explode();
aM=true;aE=25;}else{p.innerHTML="Health: "+h;}}}function C(){N-=ag;aa.innerHTML="Score: "+N;v();aC();}function F(aR){var aQ={};var w="";
var h=aJ("laser2Sound");if(aR.type==="player"){w="player";aQ.x=aR.x+aR.width;h=aJ("laser1Sound");}else{if(aR.type==="boss"){w="boss";
aQ.x=aR.x;aQ.name=aR.name;}else{w="enemy";aQ.x=aR.x;aQ.name=aR.name;}}aQ.y=aR.y+aR.height/2;aQ.vy=aR.vy;h.volume=an();h.play();rachelnponce.spacepatrol.bulletManager.add(aQ.x,aQ.y,w,aD.x,aD.y,aQ.name);
}function X(h){if(aH){return af.getFile(h);}else{throw"asset not loaded";}}function aJ(h){if(aH){return mySoundLoader.getFile(h);
}else{throw"asset not loaded";}}function n(){return aK;}function az(){return ad;}function Y(){var h=[];h[0]=aD.x;h[1]=aD.y;return h;
}function an(){return ay.volume;}function aq(){if(aP.audible){aP.volume=0;aP.audible=false;}else{aP.audible=true;aP.volume=I;}}function m(){if(ay.audible){ay.volume=0;
ay.audible=false;}else{ay.audible=true;ay.volume=e;}}function W(h){if(h==="red"){aN.style.backgroundColor="red";aN.style.opacity=0.2;
setTimeout(function(){W("reset");},30);}else{if(h==="yellow"){aN.style.backgroundColor="yellow";aN.style.opacity=0.2;setTimeout(function(){W("reset");
},30);}else{aN.style.backgroundColor="transparent";aN.style.opacity=1;}}}function E(){}function aL(){var aS=r.length;var aQ=ap/10;
var w=(ag-100)/10;var aR=aQ-w;var h=(aS-aR)+"/"+aS;ak[ad]=h;return h;}function ar(aQ){var w=aQ.integer;var h=ad+1;if(w%h===0||isNaN(w%h)){aQ.color="green";
N+=aQ.value;ag+=aQ.value;}else{W("yellow");aQ.color="red";N-=aQ.value;ag-=aQ.value;if(N<=0){N=0;}}aa.innerHTML="Score: "+N;}return{init:ai,getAssets:X,getSoundAssets:aJ,getState:n,getLevel:az,getEffectVolume:an,getPlayer:Y,removeEnemy:S,fire:F};
})();rachelnponce.spacepatrol.bulletManager=(function(){var a=[];this.add=function(b,h,e,g,d,f){a.push(new rachelnponce.spacepatrol.Bullet(b,h,e,g,d,f));
};this.update=function(b){if(a.length<=0){return;}for(var d=0;d<a.length;d++){if((a[d].x>b.width||a[d].x<0)||(a[d].y>b.height||a[d].y<0)||a[d].removeMe){a[d]=null;
a.splice(d,1);d--;}else{a[d].draw(b);}}};this.getBullets=function(){return a;};this.clearAll=function(){a.length=0;};return{add:add,update:update,getBullets:getBullets,clearAll:clearAll};
})();rachelnponce.spacepatrol.keyHandler=function(b){var a=[];a.length=0;var d=rachelnponce.spacepatrol.game.getState();if(b[81]){a.push("music");
}if(b[90]){a.push("sound");}if(d==="fighting"){if(b[37]||b[65]){a.push("left");}if(b[39]||b[68]){a.push("right");}if(b[38]||b[87]){a.push("up");
}if(b[40]||b[83]){a.push("down");}if(b[32]){a.push("shoot");}}else{if(d==="waitingForPlayer"){if(b[32]){a.push("advance");}}else{if(d==="waiting"){a.push("stop");
}}}return a;};rachelnponce.spacepatrol.Player=function(q,n){var m=this;var k=6;var t=1;var p=29;var e=64;var a=rachelnponce.spacepatrol.game.getAssets("playerShip");
var f=rachelnponce.spacepatrol.game.getAssets("explosion");this.x=0;this.y=0;this.vx=0;this.vy=0;this.height=p;this.width=e;this.type="player";
this.health=k;this.power=t;this.image=o();this.firing=false;this.dead=false;var d=false;var l=250;var h=2.95;var r=5;var g=0.8;var b=q;
var j=n;function s(){m.firing=false;}function o(){var u=a;u.height=29;u.width=64;u.index=0;u.frameMax=4;u.xpos=0;u.ypos=0;return u;
}this.delay=function(u){m.firing=true;if(u){var v=u;}else{var v=l;}setTimeout(s,v);};this.getFrame=function(){m.image.ypos=(m.image.height*m.image.index);
m.image.index++;if(m.image.index>=m.image.frameMax){m.image.index=1;}return m.image.ypos;};this.update=function(v){var u=[];if(v){if(v.indexOf("left")>-1){if(m.vx>-r){m.vx-=h;
}}if(v.indexOf("right")>-1){if(m.vx<r){m.vx+=h;}}if(v.indexOf("up")>-1){if(m.vy>-r){m.vy-=h;}}if(v.indexOf("down")>-1){if(m.vy<r){m.vy+=h;
}}if(v.indexOf("shoot")>-1){if(!m.firing){rachelnponce.spacepatrol.game.fire(m);m.delay();}}if(v.indexOf("stop")>-1){m.vx=0;m.vy=0;
}}m.vy*=g;m.y+=m.vy;m.vx*=g;m.x+=m.vx;if(m.x>=b-m.width){m.x=b-m.width;}else{if(m.x<=0){m.x=0;}}if(m.y>j-m.height){m.y=j-m.height;
}else{if(m.y<=0){m.y=0;}}m.x=parseFloat(m.x).toFixed(2);m.y=parseFloat(m.y).toFixed(2);u[0]=m.x;u[1]=m.y;return u;};this.explode=function(){this.image=f;
this.image.xpos=0;this.image.height=15;this.image.width=15;this.image.index=0;this.width=50;this.height=50;explodeSound=rachelnponce.spacepatrol.game.getSoundAssets("explodeSound");
explodeSound.volume=rachelnponce.spacepatrol.game.getEffectVolume();explodeSound.play();};this.upgrade=function(u){switch(u){case"speed":r++;
break;}};this.updateHealth=function(w){var v=this.health;this.health+=w;if(v>this.health){var u=rachelnponce.spacepatrol.game.getSoundAssets("hit1Sound");
u.volume=rachelnponce.spacepatrol.game.getEffectVolume();u.play();}return this.health;};this.resetHealth=function(){this.height=p;
this.width=e;this.dead=false;this.health=k;return this.health;};return this;};rachelnponce.spacepatrol.Stars=function(a){this.color=b();
this.opacity=1;this.shadow="white";this.blur=8;this.x=50;this.y=-100;this.radius=3;this.vx=Math.random()*0.95;if(a){this.vx=(Math.random()*(a-1))+0.5;
}function b(){var e=Math.floor(Math.random()*5);var d="";switch(e){case 0:d="179,243,252,";break;case 1:d="252,246,179,";break;case 2:case 3:case 4:default:d="255,255,255,";
break;}return d;}this.update=function(d){this.x-=this.vx;if(this.x<-10){this.x=d+10;}};this.draw=function(d){var e=d;e.beginPath();
e.arc(this.x,this.y,this.radius,0,2*Math.PI);e.fillStyle="rgba("+this.color+this.opacity+")";e.shadowBlur=this.blur;e.shadowColor=this.shadow;
e.fill();};};rachelnponce.spacepatrol.Enemy=function(e,d){var q=this;var m=d;var A=rachelnponce.spacepatrol.game.getAssets("enemies1");
var z=rachelnponce.spacepatrol.game.getAssets("enemies2");var x=rachelnponce.spacepatrol.game.getAssets("enemies3");var f=rachelnponce.spacepatrol.game.getAssets("explosion");
var g=rachelnponce.spacepatrol.game.getAssets("numbers");this.name="";this.type="enemy";this.effect="damage";this.pain=100;this.id="";
this.integer=v();this.image=r(A);this.width=42;this.height=36;this.x=m.width+20;this.y=0;this.vx=2;this.vy=0;this.a=2;this.av=0.1;
this.amp=10;this.offset=250;this.onscreen=false;this.reveal=true;this.exploding=false;this.value=10;this.color="none";var l=1;var s=(Math.random()*5000)+2750;
p();this.onesImage=t();if(this.integer>=10){this.tensImage=t();}else{this.tensImage=null;}function p(){switch(e){case 1:q.name="grunt1";
q.y=288;q.integer=0;q.offset=200;break;case 2:q.name="grunt2";q.y=72;q.integer=0;q.offset=200;break;case 3:q.name="grunt1";q.y=288;
break;case 4:q.name="grunt2";q.y=72;break;case 5:q.name="grunt3";q.image=r(z);q.y=180;q.av=0.2;q.vx=3.5;break;case 9:q.name="grunt1s";
q.y=288;q.offset=0;break;case 10:q.name="grunt2s";q.y=72;q.offset=0;break;case 0.1:q.name="alexandre";q.type="boss";q.integer=0;l=10;
s=2200;q.width=42;q.height=35;q.x=480;q.y=236;q.vy=4.5;q.dir=1;q.value=100;q.reveal=false;break;case 11:q.name="tumtum";q.image=r(z);
q.type="boss";q.integer=2;q.steps=0;q.phase=0;l=20;s=1200;q.width=60;q.height=50;q.x=500;q.y=155;q.a=3;q.vx=2.5;q.vy=2.5;q.value=100;
q.reveal=false;break;case 21:q.name="rollerqueen";q.image=r(z);q.type="boss";q.integer=3;q.phase=0;l=12;s=3200;q.width=50;q.height=40;
q.x=500;q.y=320;q.newY=0;q.av=0.05;q.vx=8;q.vy=1.5;q.dir=-1;q.value=100;q.reveal=false;break;case 31:q.name="rovanelli";q.type="boss";
q.integer=4;l=25;s=2500;q.x=500;q.y=160;q.a=3;q.av=0.05;q.dir=1;q.offset=0;q.value=50;q.reveal=false;break;case 32:q.name="rovansat";
q.image=r(x);q.type="boss";q.integer=4;l=15;s=2000;q.width=30;q.height=28;q.x=520;q.y=120;q.a=3;q.aa=2;q.ava=0.1;q.av=0.05;q.dir=1;
q.offset=0;q.value=50;q.reveal=false;break;case 41:q.name="alexandre";q.type="boss";q.integer=5;l=10;s=1800;q.width=42;q.height=35;
q.x=480;q.y=236;q.vy=4.5;q.dir=1;q.value=100;q.reveal=false;break;case 51:q.name="alexandre";q.type="boss";q.integer=6;l=10;s=1600;
q.width=42;q.height=35;q.x=480;q.y=236;q.vy=4.5;q.dir=1;q.value=100;q.reveal=false;break;case 61:q.name="alexandre";q.type="boss";
q.integer=7;l=10;s=1400;q.width=42;q.height=35;q.x=480;q.y=236;q.vy=4.5;q.dir=1;q.value=100;q.reveal=false;break;case 71:q.name="alexandre";
q.type="boss";q.integer=8;l=10;s=1200;q.width=42;q.height=35;q.x=480;q.y=236;q.vy=4.5;q.dir=1;q.value=100;q.reveal=false;break;case 81:q.name="jason";
q.image=r(z);q.type="boss";q.integer=9;l=35;s=1600;q.x=500;q.y=70;q.vx=2.4;q.a=3;q.av=0.05;q.dir=1;q.ydir=1;q.offset=0;q.value=90;
q.reveal=false;break;case 82:q.name="travis";q.image=r(z);q.type="boss";q.integer=9;l=20;s=800;q.x=500;q.y=220;q.vx=2.4;q.a=3;q.av=0.05;
q.dir=-1;q.ydir=-1;q.offset=0;q.value=90;q.reveal=false;break;case 91:q.name="alexandre";q.type="boss";q.integer=10;l=18;s=500;q.width=42;
q.height=35;q.x=480;q.y=236;q.vy=4.5;q.dir=1;q.value=100;q.reveal=false;break;}}function v(){var D=rachelnponce.spacepatrol.game.getLevel();
var C=0;if(D>0){var B=Math.floor(Math.random()*5);if(B<2){if(D>1){C=Math.floor(Math.random()*99)+1;}else{C=Math.floor(Math.random()*9)+1;
}}else{if(D>1){C=(Math.floor(Math.random()*11)+1)*(D+1);if(C>=100){C=99;}console.log("multiple");}else{C=(Math.floor(Math.random()*5)+1)*(D+1);
}}}else{C=0;}return C;}var u=setInterval((function(B){return function(){B.shoot(B);};})(this),s);function r(B){var C=B;C.height=30;
C.width=40;C.index=0;C.frameMax=6;C.xpos=0;C.ypos=0;return C;}function t(){var B=g;B.width=15;B.height=20;B.ypos=0;B.xpos=0;B.scalew=12;
B.scaleh=16;B.yoffset=5;return B;}function y(){q.image.ypos=(q.image.height*q.image.index);q.image.index++;if(q.image.index>=q.image.frameMax){q.image.index=1;
}return q.image.ypos;}function k(F,C){var D=F.integer;var E=D%10;var B=((D%100)-E)/10;var G=0;if(C==="ones"){G=E;}else{if(C==="tens"){G=B;
}}F.onesImage.xpos=F.onesImage.width*G;if(F.integer<10){F.onesImage.xoffset=Math.floor(F.width/2-F.onesImage.scalew/2);}else{if(F.integer>=10&&C==="ones"){F.onesImage.xoffset=Math.floor(F.width/2);
}else{if(F.integer>=10&&C==="tens"){F.tensImage.xoffset=Math.floor(F.width/2-F.onesImage.scalew);}}}}function b(B){switch(q.color){case"green":B.ypos=20;
B.yoffset-=10;B.scaleh=28;B.scalew=20;break;case"red":B.ypos=40;B.yoffset=5;B.scalew=12;B.scaleh=16;break;default:B.ypos=0;B.yoffset=5;
B.scalew=12;B.scaleh=16;break;}}this.draw=function(D){if(this.reveal===false){return;}var B=D.getContext("2d");this.a+=this.av;switch(this.name){case"grunt1":case"grunt1s":sin=Math.sin(this.a);
this.y+=sin*5;this.x-=this.vx;break;case"grunt2":case"grunt2s":sin=Math.sin(this.a);this.y-=sin*5;this.x-=this.vx;break;case"grunt3":sin=Math.sin(this.a);
this.y+=sin*5;this.x-=this.vx;break;case"alexandre":o(this);break;case"tumtum":j(this);break;case"rollerqueen":h(this);break;case"rovanelli":w(this);
break;case"rovansat":this.aa+=this.ava;a(this);break;case"jason":n(this);break;case"travis":n(this);break;}if(this.x<0){this.remove(D);
return;}else{if(this.x>D.width){q.onscreen=false;return;}}this.onscreen=true;var E=y();if(this.exploding&&this.image.index===this.image.frameMax-1){this.remove(D);
return;}B.drawImage(this.image,this.image.xpos,E,this.image.width,this.image.height,this.x,this.y,this.width,this.height);var C=this.onesImage;
k(this,"ones");b(C);B.drawImage(C,C.xpos,C.ypos,C.width,C.height,this.x+C.xoffset,this.y+C.yoffset,C.scalew,C.scaleh);if(this.tensImage!==null){C=this.tensImage;
k(this,"tens");b(C);B.drawImage(C,C.xpos,C.ypos,C.width,C.height,this.x+C.xoffset,this.y+C.yoffset,C.scalew,C.scaleh);}};this.remove=function(C){clearInterval(u);
var B=new CustomEvent("killMe",{detail:{id:this.id,type:this.type},bubbles:false,cancelable:true});C.dispatchEvent(B);return;};this.shoot=function(B){if(B.onscreen){rachelnponce.spacepatrol.game.fire(B);
}return;};this.clearShoot=function(){clearInterval(u);};this.hit=function(C){l-=C;if(l>0){var B=rachelnponce.spacepatrol.game.getSoundAssets("hit2Sound");
B.volume=rachelnponce.spacepatrol.game.getEffectVolume();B.play();}return l;};this.explode=function(){this.exploding=true;var B=f;
B.xpos=0;B.height=15;B.width=15;B.index=0;B.frameMax=4;this.image=B;explodeSound=rachelnponce.spacepatrol.game.getSoundAssets("explodeSound");
explodeSound.volume=rachelnponce.spacepatrol.game.getEffectVolume();explodeSound.play();if(this.color==="red"){badSound=rachelnponce.spacepatrol.game.getSoundAssets("badhitSound");
badSound.volume=rachelnponce.spacepatrol.game.getEffectVolume();badSound.play();}else{explodeSound.volume=rachelnponce.spacepatrol.game.getEffectVolume()*1.2;
}};function o(B){if(B.y<10){B.dir=1;}if(B.y>d.height-B.height){B.dir=-1;}B.y+=B.vy*B.dir;}function j(C){C.steps++;var B=false;var D=false;
if(C.steps<250){C.x+=3.4*Math.cos(C.a);C.y+=3.4*-Math.sin(C.a);return;}if(C.steps===250){C.phase=1;}if(C.phase===1){if(C.y<230){C.y+=C.vy;
}else{D=true;}if(C.x>500){C.x-=C.vx;}else{B=true;}}if(B&&D){C.phase++;B=false;D=false;}if(C.steps>=250&&C.steps<550){C.x+=3.4*Math.cos(C.a);
C.y+=3.4*-Math.sin(C.a);return;}if(C.steps===550){C.phase=2;}if(C.phase===2){if(C.y>70){C.y-=C.vy;}else{D=true;}if(C.x>500){C.x-=C.vx;
}else{B=true;}}if(C.steps>=550){C.x+=3.4*Math.cos(C.a);C.y+=3.4*-Math.sin(C.a);}if(C.steps>750){C.steps=0;C.phase=0;}}function h(C){if(C.phase===0){var B=rachelnponce.spacepatrol.game.getPlayer();
C.newY=B[1];C.phase++;}if(C.phase===1){if(C.y>C.newY-10&&C.y<C.newY+10){C.phase++;}else{if(C.y<C.newY){C.y+=C.vy;}else{if(C.y>C.newY){C.y-=C.vy;
}}}}if(C.phase===2){C.x+=C.vx*C.dir;if(C.x<10){C.dir=1;}if(C.x>d.width-C.width){C.dir=-1;C.phase=0;}}}function w(B){if(B.x<380){B.dir=1;
}else{if(B.x>550){B.dir=-1;}}B.x+=B.vx*B.dir;B.y+=4*-Math.cos(B.a);}function a(B){w(B);B.x+=3.4*Math.cos(B.aa);B.y+=3.4*-Math.sin(B.aa);
}function n(B){if(B.x<380){B.dir=1;}else{if(B.x>550){B.dir=-1;}}if(B.y<40){B.ydir=1;}else{if(B.y>360){B.ydir=-1;}}B.x+=B.vx*B.dir;
B.y+=4*-Math.cos(B.a)*B.ydir;}return this;};rachelnponce.spacepatrol.Levels=function(b){var a=[];switch(b){case 0:a=[[1,1,1,1,1,1],[2,2,2,2,2,2],[1,1,1,1,1,1],[2,2,2,2,2,2],[1,1,1,2,2,2,1,1,1,2,2,2],[1,1],[0.1]];
break;case 1:a=[[4,4,4,4],[3,3,3,3],[4,3,4,3,4,3],[3,4,3,4,3,4],[9,10],[9,10],[9,10],[4,4,4,3,3,3,4,4,4],[3,3,3,4,4,4,3,3,3,4,4,4],[11]];
break;case 2:a=[[4,4,3,3,4,4,3,3],[5],[5],[3,4,3,4,3,4,3,4],[9,10],[9,10],[9,10],[4,3,4,3,4,3,4,3],[5],[5],[9,10],[21]];break;case 3:a=[[3,4,3,4,3,4,3,4],[3,4,3,4,3,4,3,4],[5,5,5],[3,4,3,4,3,4,3,4],[9,10],[9,10],[5],[5],[5],[31,32]];
break;case 4:a=[[5,5,5],[3,4,3,4,3,4,3,4],[3,4,3,4,3,4,3,4],[9,10],[5,5,5,5],[9,10],[9,10],[41]];break;case 5:a=[[5],[5],[5],[3,4,3,4,3,4,3,4],[3,4,3,4,3,4,3,4],[9,10],[9,10],[9,10],[9,10],[5,5,9,10],[51]];
break;case 6:a=[[9,10],[9,10],[9,10],[3,4,3,4,3,4,3,4],[9,10],[9,10],[3,4,3,4,3,4,3,4],[5,5,5,5,5],[61]];break;case 7:a=[[5,5,5],[9,10],[9,10],[5,5,5],[9,10],[9,10],[3,4,3,4,3,4,3,4],[3,4,3,4,3,4,3,4],[5,5,9,10],[71]];
break;case 8:a=[[9,10],[9,10],[9,10],[3,4,3,4,3,4,3,4],[9,10],[9,10],[3,4,3,4,3,4,3,4],[5,5,5,5,5],[81,82]];break;case 9:a=[[5,5,9,10],[3,4,3],[5,5,9,10],[4,3,4],[5,5,9,10],[3,4,3,4],[5,5,9,10],[3,4,3,4],[5,5,9,10],[5,5,9,10],[91]];
break;}return a;};rachelnponce.spacepatrol.Story=function(d){var e=d;var h=false;var g=document.getElementById("textOverlay");this.printText=function(j){var k=a(j);
g.innerHTML=k[0];if(h){f();h=false;}};this.returnText=function(j){return a(j);};function a(k){var m="<div class = 'story'>";var n=null;
switch(k){case"mainmenu":m="<h2>SPACE PATROL!</h2>";break;case"level0":m+="<p>Space Patrol Agent 2137:</p><p>So, kid, you think you're good enough to join the galaxy's finest police force, huh? Well, we'll just have to see about that. I don't usually send rookies out alone on the first day, but we're a little short-handed at the moment. I'm sending you to the Donut Cluster, where you'll need to keep an eye out for a space gang that call themselves The Zeroes. They're a nasty bunch and they've been terrorizing the law abiding citizens in that area. Take 'em out, or go home!</p><p>-The Chief</p>";
var j="<p class='instruction'>&lt;press space to continue&gt;</p>";break;case"level0boss":m+="<p class='bossname'>Alexandr&eacute;:<br /><p><i>Zut alors!</i> Where did you come from, Space Patrol? And what have you done to all my Zeroes? You'll pay for this! Wipe that smug look off your face--you think I am not serious? Listen here, Space Patrol, I used to be a Pilates instructor. I know all about pain! I will make you suffer!!</p><p class='instruction'>&lt;press space to continue&gt;</p>";
n=rachelnponce.spacepatrol.game.getAssets("boss1");break;case"level1":m+="<p>Hey there, Rookie,<br />Good job taking down that exercise-instructor-turned-criminal-mastermind, Alexandr&eacute;! <p>For your next assignment, I need you to take out some thugs who have hijacked a bunch of top-of-the-line personal assault ships in the Delta Sector. Problem is, they're not the only ships around. Only take out the thugs' ships and spare the civilians, you hear? You can recognize the thugs by the numbers on their ships. All the thug's ships have <strong>multiples of 2</strong> on them.  Bring those thugs down, rookie, and maybe you'll earn my respect. </p><p>-The Chief</p>";
break;case"level1boss":m+="<p class='bossname'>Tum Tum:<br />Tum Tum angry! Why you hurt all Tum Tum's little friends? Tum Tum hate Space Patrol. TUM TUM SMAAAAAAAASH!!!!!</p><p class='instruction'>&lt;press space to continue&gt;</p>";
break;case"level2":m+="<p>Pretty good shooting, Rookie. Keep that up and you may just make Sergeant before you're 50! Since you did such a good job, I'm putting you on a more challenging assignment. There's a group of space pirates who are destroying all our surveillance satellites. This crew is a bit more aggressive than you may be used to. Watch out for their leader in particular. She won't hesitate to mow you down. Approach with extreme caution!</p><p>But don't just go shooting everything in sight! You can recognize the pirate ships by the numbers on their ships. Only ships with <strong>multiples of 3</strong> on them belong to the pirates.</p>";
break;case"level2boss":m="<p class='bossname'>Roller Queen:<br />Space Patrol? Now why did you have to go and ruin our fun! Sure, my crew was a little clumsy and knocked a few satellites about, but really, there's too much space clutter in the first place. And now I have no one to practice all my awesome moves with. Hmm, I guess I'll just have to make you my practice partner. See if you can keep up, dearie, because if not, I'll just have to run you down!</p><p class='instruction'>&lt;press space to continue&gt;</p>";
break;case"level3":m="<p>That was a nice job you did rolling over the Roller Queen. Now, go stop the Numero Quatro Gang. They're pretty easy to recognize--they've got <strong>multiples of the number 4</strong> painted on all their ships. </p>";
break;case"level3boss":m="<p class='bossname'>The Great Rovanelli:<br />Cut! Cut! Who are you? You're ruining my shots! Can't you see I'm trying to film a documentary here? Do you know how long it took me to find a space gang that would let me film them? Now what am I supposed to do? What? You want to confiscate my footage now, too? Never! You want it, you're going to have to take it by force. And my handy satellite camera is goingto capture everything. Best documentary ever!!</p> <p class='instruction'>&lt;press space to continue&gt;</p>";
break;case"level4":m="<p>Thanks for stopping that crazy filmmaker. I wish I could say that your work is done, but it turns out there'ssome crazy lady planting bombs all over the Turing-McCulloch Sector. I need you to go and stop her. <strong>multiples of 5</strong> </p>";
break;case"level4boss":m="<p class='bossname'>Mad Marcie:<br />Ugh, Space Patrol. I don't have time for you. I'm going to blow you up now.</p><p class='instruction'>&lt;press space to continue&gt;</p>";
break;case"level5":m="<p>Thank you for stopping Mad Marcie. Now, we've got reports of some robot ships going haywire. For whatever reason, the robot ships have <strong>multiples of the number 6</strong> painted on them. Just stop the robots, whatever it takes!</p>";
break;case"level5boss":m="<p class='bossname'>Mr. Lin:<br />Well, well, Space Patrol. Is there a problem here? Oh, you don't like my drone ships? But they're such sophisticated devices. It took me weeks to program their A.I.! Why did you go and destroy them all? Hmph, well maybe it's time to update your ship's A.I. This is going to be fun!</p><p class='instruction'>&lt;press space to continue&gt;</p>";
break;case"level6":m="Wow, great job taking out that crazy hacker and his drone ships. You're a better pilot than I thought. Okay, hotshot, I need you to go handle a problem with a crazy underground cult. The group calls themselves The Rayzers and they seem to be harvesting all kinds of lifeforms for some sinister experiments. Their leader is some kind of mad doctor who likes cutting things up. They're going to be a handful, but I trust you can handle it. Rayzers like <strong>multiples of the number 7</strong> </p>";
break;case"level6boss":m="<p class='bossname'>Dr. Adam:<br />Well, well, what have we here? The Space Patrol, is it? You know, I really have no time for you. I have bodies to collect, dissections to perform. You have no idea how many species I've yet to examine, how many pathologies I've yet to uncover. You cannot stop the march of science, Space Patrol. No one can. Now get out of my way!</p><p class='instruction'>&lt;press space to continue&gt;</p>";
break;case"level7":m="<p>Great work! I don't know how we ever got by without you. Since you're so good, I'm hoping you can put an end to this freaky space vampire in the Halo Nebula. I\"m not sure what you can expect from him, but his followers are obsessed with <strong>the number 8</strong>, so hopefully they'll be easy for you to recognize.</p>";
break;case"level7boss":m="<p class='bossname'>Vampire Garrote:<br />Leave me alone, Space Patrol. I am a creature of the night, and space is the purest night. Just let me drift among the stars...<br />Ugh, I can see you aren't leaving. I am overdue for a little snack. Your ship's energy looks tasty enough.</p><p class='instruction'>&lt;press space to continue&gt;</p>";
break;case"level8":m="<p>Impressive work. Glad we don't have to deal with that vampire guy anymore. But there's a big commotion going down near Jupiter. Two crazy brothers kidnapped some guy's girlfriend and he went on a rampage trying to get her back. Neeless to say, the guy failed to resolve the situation and we need you clean up this mess. The Brothers have <strong>multiples of the number 9</strong> stenciled all over their gang's ships. </p>";
break;case"level8boss":m="<p class='bossname'>The Brothers:<br />Uh-oh, it's the Space Patrol. Didn't expect to see you out here. Did that wimp Alex call you? I swear, you kidnap a guy's girlfriend and challenge him to a space fight and what does the guy do? Call the cops? I miss the good old days when bad dudes could just fight each other for no reason. Oh well, I guess we've got to deal with you now.</p><p class='instruction'>&lt;press space to continue&gt;</p>";
break;case"level9":m="<p>I have to say, I never thought you'd last this long, kid, but you're doing a great job. I've got one final task for you. Get this right and I'll put you down for a promotion to Space Deputy, First Class. There's some maniac wrecking havoc in the Alpha Centauri system. Calls himself \"The Philosopher\". He's extremely dangerous and enamored with<strong> the number 10</strong>. You need to stop him and his minions. Be careful, kid!</p>";
break;case"level9boss":m="<p class='bossname'>The Philosopher:<br />Well well, Space Patrol. Stop me if you've heard this one before: Descartes is sitting in a cafe, waiting on a friend. The waiter says, \"Can I get you something to drink?\" Descarte replies, \"I think not,\" and POOF! he disappears. Get it? Ha ha ha ha ha ha ha! Now, Space Patrol, make like Descartes and disappear! </p><p class='instruction'>&lt;press space to continue&gt;</p>";
break;case"level10":m="<p>You're good, kid. One of the best I've seen. I'm going to have to find a bigger challenge for you.</p><p>To be continued...?</p>";
break;case"fail":m+="<p>Well, Rookie, I expected a little more from you. You're lucky to be alive, ya know? I don't need to tell you what would have happened if your emergency pod hadn't been picked up by a nearby salvage ship.</p><p>Here's a tip for you: you'll fare better out there if you try to <em>avoid</em> getting shot or crashing into other ships.</p> <p>Now, do you think you can handle going back out there again?</p>";
break;case"fail2":m+="<p>Sorry kid, I can't afford to lose another patrol ship because of you. Those things don't grow on trees, ya know?</p><p>You wanna keep flying for the space patrol, you're going to have to prove yourself again.";
h=true;break;case"clear":default:m="";}m+="</div>";var l=[];l[0]=m;l[1]=n;return l;}function f(){var j=document.createElement("a");
j.id="next";j.innerHTML="Continue reading...";g.appendChild(j);j.onclick=b;}function b(){var j=new CustomEvent("storyNext");e.dispatchEvent(j);
}};rachelnponce.spacepatrol.Bullet=function(p,o,a,g,f,b){var q=this;this.x=p;this.y=o;this.type="bullet";this.effect="damage";this.pain=1;
this.origin=a;this.hit=false;if(b){this.name=b;}this.height=4;this.width=6;this.removeMe=false;var m=7.5;var l=1;var j=0;var e=g;
var d=f;var h="yellow";if(this.origin==="enemy"){n(this);switch(this.name){case"grunt3":m=4.6;default:break;}}if(this.origin==="boss"){n(this);
switch(this.name){case"alexandre":m=4.2;break;case"tumtum":this.width=8;this.height=8;this.pain=2;break;case"rollerqueen":this.width=4;
this.height=4;m=8.5;break;}this.origin="enemy";}this.draw=function(s){var r=s.getContext("2d");newCoords=k(s);r.fillStyle=h;r.fillRect(newCoords[0],newCoords[1],q.width,q.height);
};this.remove=function(){q.removeMe=true;};function n(r){m=3.2;l=e-r.x;j=d-r.y;var s=Math.sqrt(l*l+j*j);l/=s;j/=s;r.height=6;h="red";
}function k(s){var r=[];q.x+=l*m;q.y+=j*m;r[0]=q.x;r[1]=q.y;return r;}return this;};