rachelnponce.spacepatrol.Levels = function(level) {
    var lvl = [];
    switch(level) {
        case 0:
            lvl = [[1,1,1,1,1,1],
               [2,2,2,2,2,2],
               [1,1,1,1,1,1],
               [2,2,2,2,2,2],
               [1,1,1,2,2,2,1,1,1,2,2,2],
               [1,1],
               [0.1]
            ];
            break;
        case 1:
            lvl = [[4,4,4,4],
               [3,3,3,3],
               [4,3,4,3,4,3],
               [3,4,3,4,3,4],
               [9,10],
               [9,10],
               [9,10],
               [4,4,4,3,3,3,4,4,4],
               [3,3,3,4,4,4,3,3,3,4,4,4],
               [11]
            ];
            break;
         case 2:
            lvl = [[4,4,3,3,4,4,3,3],
               [5],
               [5],
               [3,4,3,4,3,4,3,4],
               [9,10],
               [9,10],
               [9,10],
               [4,3,4,3,4,3,4,3],
               [5],
               [5],
               [9,10],
               [21]
            ];
            break;
		case 3:
        	lvl = [[3,4,3,4,3,4,3,4],
        		[3,4,3,4,3,4,3,4],
        		[5,5,5],
        		[3,4,3,4,3,4,3,4],
        		[9,10],
        		[9,10],
        		[5],
        		[5],
        		[5],
        		[31,32]
			];
			break;
		case 4:
        	lvl = [[5,5,5],
        		[3,4,3,4,3,4,3,4],
        		[3,4,3,4,3,4,3,4],
        		[9,10],
        		[5,5,5,5],
        		[9,10],
        		[9,10],
        		[41]
			];
			break;
		case 5:
        	lvl = [[5],
        		[5],
        		[5],
        		[3,4,3,4,3,4,3,4],
        		[3,4,3,4,3,4,3,4],
        		[9,10],
        		[9,10],
        		[9,10],
        		[9,10],
        		[5,5,9,10],
        		[51]
			];
			break;
		case 6:
        	lvl = [[9,10],
        		[9,10],
        		[9,10],
        		[3,4,3,4,3,4,3,4],
        		[9,10],
        		[9,10],
        		[3,4,3,4,3,4,3,4],
        		[5,5,5,5,5],
        		[61]
			];
			break;
		case 7:
        	lvl = [[5,5,5],
        		[9,10],
        		[9,10],
        		[5,5,5],
        		[9,10],
        		[9,10],
        		[3,4,3,4,3,4,3,4],
        		[3,4,3,4,3,4,3,4],
        		[5,5,9,10],
        		[71]
			];
			break;
		case 8:
        	lvl = [[9,10],
        		[9,10],
        		[9,10],
        		[3,4,3,4,3,4,3,4],
        		[9,10],
        		[9,10],
        		[3,4,3,4,3,4,3,4],
        		[5,5,5,5,5],
        		[81,82]
			];
			break;
		case 9:
        	lvl = [[5,5,9,10],
        		[3,4,3],
        		[5,5,9,10],
        		[4,3,4],
        		[5,5,9,10],
        		[3,4,3,4],
        		[5,5,9,10],
        		[3,4,3,4],
        		[5,5,9,10],
        		[5,5,9,10],
        		[91]
			];
			break;
    }
    return lvl;
};